{
  "ConnectionStrings": {

    "DefaultConnection": "Server=GALAXY-BOOK-3-3\\SQLEXPRESS;Database=DBColProfessional;User Id=sa;Password=Passw0rd;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "kevin.tpa17@gmail.com",
    "Password": "ktkwbunjorytvipc",
    "Sender": "kevin.tpa17@gmail.com"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
